<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
        backupGlobals="false"
        colors="true"
        bootstrap="bootstrap.php.cache"
        convertErrorsToExceptions   = "false"
        convertNoticesToExceptions  = "false"
        convertWarningsToExceptions = "false"
        processIsolation            = "false"
        stopOnFailure               = "false"
>
    <testsuites>
        <testsuite name="Crèches de Normandie">
            <directory>../src/*/*Bundle/Tests</directory>
            <directory>../src/*/Bundle/*Bundle/Tests</directory>
            <directory>../src/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->
    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
    </listeners>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*Bundle/DataFixtures</directory>
                <directory>../src/*Bundle/Resources</directory>
                <directory>../src/*Bundle/Tests</directory>
                <directory>../src/*/*Bundle/DataFixtures</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/DataFixtures</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="junit" target="../build/logs/junit.xml" logIncompleteSkipped="false"/>
        <log type="coverage-html" target="../build/coverage"/>
        <log type="coverage-clover" target="../build/logs/clover.xml"/>
        <log type="coverage-crap4j" target="../build/logs/crap4j.xml"/>
        <log type="coverage-xml" target="../build/coverage"/>
        <log type="junit" target="../build/logs/junit.xml"/>
    </logging> 
</phpunit>
