.login {
  background-color:#d3d8e1 !important;
  .logo {
    margin:60px auto 0;
    padding:15px;
    text-align:center;
  }
  .content {
    background-color:#eceef1;
    border-radius:7px;
    margin:40px auto 10px;
    overflow:hidden;
    padding:10px 30px 30px;
    position:relative;
    width:400px;
    .form-control:focus, .form-control:active {
      border:1px solid #c3ccda;
    }
    h3 {
      color:#f03144;
      font-size:28px;
      font-weight:400 !important;
      text-align:center;
    }
    h4 {
      color:#555555;
    }
    .hint {
      color:#999999;
      margin:15px 0 7px;
      padding:0;
    }
    .login-form {
      margin:0;
      padding:0;
    }
    .forget-form {
      margin:0;
      padding:0;
      display:none;
      .form-actions {
        border:0 none;
        margin-bottom:0;
        padding-bottom:20px;
      }
    }
    .form-control {
      background-color:#dde3ec;
      border:1px solid #dde3ec;
      color:#8290a3;
      height:43px;
    }
    .form-control::-moz-placeholder {
      color:#8290a3;
      opacity:1;
    }
    select.form-control {
      padding-left:9px;
      padding-right:9px;
    }
    .register-form {
      display:none;
      .form-actions {
        border:0 none;
        margin-bottom:0;
        padding-bottom:0;
      }
    }
    .form-title {
      font-weight:300;
      margin-bottom:25px;
    }
    .form-actions {
      -moz-border-bottom-colors:none;
      -moz-border-left-colors:none;
      -moz-border-right-colors:none;
      -moz-border-top-colors:none;
      border-color:-moz-use-text-color -moz-use-text-color #eeeeee;
      border-image:none;
      border-style:none none solid;
      border-width:0 0 1px;
      clear:both;
      margin-left:-30px;
      margin-right:-30px;
      padding:0 30px 25px;
      text-align:center;
      .checkbox {
        margin-left:0;
        padding-left:0;
      }
      .btn {
        margin-top:1px;
      }
      .btn-success {
        font-weight:600;
        padding:10px 20px !important;
      }
      .btn-default {
        background-color:#ffffff;
        border:medium none;
        color:#6c7a8d;
        font-weight:600;
        padding:10px 25px !important;
      }
      .btn-default:hover {
        background-color:#fafaff;
        color:#45b6af;
      }
    }
    .forget-password {
      display:inline-block;
      float:right;
      font-size:14px;
      margin-top:10px;
    }
    .check {
      color:#dde3ec;
    }
    .rememberme {
      margin-left:8px;
      margin-top:10px;
    }
    .create-account {
      background-color:#6c7a8d;
      border-radius:0 0 7px 7px;
      margin:0 -40px -40px;
      padding:15px 0 17px;
      text-align:center;
      p a {
        color:#c3cedd;
        font-size:14px;
        font-weight:600;
      }
      a {
        display:inline-block;
        margin-top:5px;
      }
    }
  }
  .copyright {
    color:#7a8ca5;
    font-size:13px;
    margin:0 auto 30px 0;
    padding:10px;
    text-align:center;
  }
}
.login-options {
  margin-bottom:30px;
  overflow:hidden;
  h4 {
    color:#7d91aa !important;
    float:left;
    font-size:15px;
    font-weight:600;
  }
  .social-icons {
    float:right;
    padding-top:3px;
    li a {
      border-radius:15px !important;
    }
  }
}
.btn-login {
  background-color:#f03144;
  border-color:#f03144;
  color:white;
}
.btn-place {
  background-color:#6c7a8d;
  border-color:#6c7a8d;
  color:white;
  text-align:left;
}
.mp-place {
  text-align:right;
}