.tabs-left.nav-tabs {
  border-right: 1px solid #ddd;
}
.tabs-right.nav-tabs, .tabs-left.nav-tabs {
  border-bottom: 0 none;
}
.nav-tabs, .nav-pills {
  margin-bottom: 10px;
}

div, input, select, textarea, span, img, table, label, td, th, p, a, button, ul, code, pre, li {
  border-radius: 0 !important;
}
.tabs-right.nav-tabs > li, .tabs-left.nav-tabs > li {
  float: none;
}

.tabs-left.nav-tabs > li > a {
  display: block;
  margin-right: -1px;
}
.tabs-right.nav-tabs > li > a, .tabs-left.nav-tabs > li > a {
  margin-bottom: 3px;
  margin-right: 0;
}
.nav-tabs > li > a, .nav-pills > li > a {
  border-radius: 4px 4px 0 0;
  font-size: 14px;
}
.accordion .panel .panel-title .accordion-toggle.accordion-toggle-styled {
  background: rgba(0, 0, 0, 0) url("../img/accordion-plusminus.png") no-repeat scroll right -19px;
  margin-right: 15px;
}
.accordion .panel .panel-title .accordion-toggle {
  display: block;
  padding: 10px 15px;
}