.tabbable-custom > .nav-tabs
{
  > li.active {
    border-top: 3px solid #f3565d;
    margin-top: 0;
    position: relative;
  }
  > li {
    border-top: 2px solid transparent;
    margin-right: 2px;
  }
}


.no-horizontal {
  resize:vertical;
  min-height: 100px;
}
.no-vertical{
  resize: horizontal;
  min-height: 100px;
}
.none-sense{
  resize: none;
  min-height: 100px;
}
